# 42dot-todo

./: README.md  build.gradle
src/main/java/ai/dot42/todolist/: TodolistInterviewApplication.java
src/main/java/ai/dot42/todolist/api/: TodoController.java
src/main/java/ai/dot42/todolist/controller/: TodoController.java  package-info.java
src/main/java/ai/dot42/todolist/domain/: BaseRepository.java  CommonResponse.java  package-info.java
src/main/java/ai/dot42/todolist/repository/: Todo.java  TodoRepository.java  TodoRepositoryImpl.java
src/main/java/ai/dot42/todolist/service/: TodoService.java  package-info.java
src/main/resources/: application.properties
src/test/java/ai/dot42/todolist/: TodolistApiAcceptanceTest.java  TodolistInterviewApplicationTests.java
src/test/java/ai/dot42/todolist/controller/: TodoControllerTest.java
src/test/java/ai/dot42/todolist/repository/: TodoRepositoryTest.java
src/test/java/ai/dot42/todolist/service/: TodoServiceTest.java
